<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leepresswood.com.stopwatch.activities.ActivityMain">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/timer_default"
		android:id="@+id/text_time"
		android:layout_gravity="center_horizontal|top"
		android:singleLine="true"
		android:textSize="72sp"
		android:textIsSelectable="false"
		android:textStyle="bold"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" />
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/text_time"
		android:layout_centerHorizontal="true">
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:baselineAligned="false"
			android:clickable="false"
			android:paddingLeft="15dp"
			android:paddingRight="15dp">
			<Button
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.33"
				android:text="@string/button_start"
				android:enabled="true"
				android:id="@+id/button_start"
				android:onClick="start"/>
			<Button
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.33"
				android:text="@string/button_stop"
				android:enabled="false"
				android:id="@+id/button_stop"
				android:onClick="stop"/>
			<Button
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.33"
				android:text="@string/button_reset"
				android:enabled="true"
				android:id="@+id/button_reset"
				android:onClick="reset"/>
		</TableRow>
	</TableLayout>
</RelativeLayout>
